<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            font-size: 20px;
        }

        body {
            background-image: url(https://t4.ftcdn.net/jpg/03/57/34/39/240_F_357343965_u58BFcRrziBVMqgt6liwPHJKcIjHsPnc.jpg);
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h1 {
            color: white;
            margin-top: 200px;
            margin-bottom: 55px;
            text-align: center;
            text-decoration: underline double;
            font-size: 50px;
        }

        a:hover {
            color: purple;
        }

        div {
            color: rgb(0, 0, 0);
            text-align: center;
            margin: 20px;
            padding: px;
        }

        input:hover {
            color: purple;
        }

        input {
            border: 1px solid black;
            border-bottom: 3px solid black;
            border-right: 3px solid black;
            padding: 5px;
        }

        a {
            color: red;
            padding-left: 20px;
        }

        input[type=submit]:hover {
            background-color: grey;
            color: black;
        }
    </style>
</head>

<body>
    <h1>
        Login
    </h1>
    <form action="">
        <div>
            <label for="useranme">Username:</label>
            <input type="text" name="name" id="" placeholder="Enter your name" required>
        </div>
        <div>
            <label for="pass">Password:</label>
            <input type="password" name="pass" id="" placeholder="Enter your password" required>
        </div>
        <div>
            <input type="submit" value="Login">
            <a href="signup.html">New User</a>
        </div>
    </form>
</body>

</html>